<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/house"
        android:title="@string/home"
        android:enabled="true"/>

    <item
        android:id="@+id/trip"
        android:icon="@drawable/truck"
        android:title="@string/trip"
        android:enabled="true"/>

    <item
        android:id="@+id/inbox"
        android:icon="@drawable/email"
        android:title="@string/inbox"
        android:enabled="true"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/gear"
        android:title="@string/settings"
        android:enabled="true"/>
</menu>