<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        android:enabled="true"/>

    <item
        android:id="@+id/trip"
        android:icon="@drawable/ic_baseline_electric_car_24"
        android:title="Trip"
        android:enabled="true"/>

    <item
        android:id="@+id/inbox"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="Inbox"
        android:enabled="true"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_applications"
        android:title="Settings"
        android:enabled="true"/>
</menu>